<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="compile" name="JavaUML">

    <!-- global properties for this build file -->
    <property name="source.dir" location="src" />
    <property name="build.dir" location="bin" />
    <property name="main.class" value="StartUpGUI" />

    <!--property name="main.class" value="Parser" /-->
    <property name="libs.dir" value="lib" />
 
    <path id="build-classpath">
      <fileset dir="${libs.dir}">
        <include name="*.jar"/>
      </fileset>
    


	<pathelement path= "${build.dir}"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}" />
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="output"/>
    </target>
    
    <!-- Compile the java code in ${src.dir} into ${build.dir} -->
    <target name="compile" depends="init" description="Compile java sources" >
        <javac srcdir="${source.dir}" destdir="${build.dir}"
            includeantruntime="false" classpathref="build-classpath" />   
      </target>

    <!-- execute the program with the fully qualified name in ${build.dir} -->
    <target name="run" depends="compile" description="Run the project">
        <java dir="${build.dir}" classname="${main.class}" fork="yes" classpathref="build-classpath">
        </java>
    </target>
</project>
